#Home Page

loginLink_XPATH = //a[@class='zh-login']



#Login Page
userName_XPATH = //input[@id='login_id']
nextbtn_XPATH = //form[@id='login']//button[@id='nextbtn']
password_XPATH = //input[@id='password']
